<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <script src="createForm.js" defer></script>
    <script src="createTable.js" defer></script>
    <script src="delete.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table class="table">
        <thead class="tableHead">
            <th><button id="create">create</button></th>
            <tr class="tableHeadRow"></tr>
        </thead>
        <tbody class="table-Body" id="tbody">

        </tbody>
    </table>
</body>

</html>